# Railway Dockerfile - Bypass all Prisma automation
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies - NO SCRIPTS, NO PRISMA
RUN npm ci --legacy-peer-deps --ignore-scripts --omit=optional

# Copy schema for runtime
COPY prisma/schema.prisma ./prisma/

# Copy source and build
COPY src ./src
COPY tsconfig.json ./

# Build TypeScript ONLY
RUN npm run build:railway

# Copy startup script
COPY start-railway.js ./

# Expose port
EXPOSE 3001

# Start WITHOUT Prisma commands
CMD ["node", "start-railway.js"]

